<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API - Posts</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: linear-gradient(to right, #50c4e0,#9fe1f0);
      }
      h2 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(26, 26, 150);
      }
      table {
        width: 100%;
        /* border-collapse: collapse; */
        margin-top: 35px;
        background:linear-gradient(to left, rgb(96, 211, 96), rgb(126, 206, 166));
      }
      th,
      td {
        border: 1px solid #000000;
        padding: 15px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h2>Posts from JSONPlaceholder</h2>
    <table id="postsTable">
      <tr>
        <th>ID</th>
        <th>User ID</th>
        <th>Title</th>
        <th>Body</th>
      </tr>
    </table>
    <script>
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((response) => response.json())
        .then((data) => {
          const tbody = document.querySelector("#postsTable");

          // take first 20 posts by looping
          data.slice(0, 20).forEach((post) => {
            const row = document.createElement("tr");
            row.innerHTML = `
            <td>${post.id}</td>
            <td>${post.userId}</td>
            <td>${post.title}</td>
            <td>${post.body}</td>
          `;
            tbody.appendChild(row); // calling const row
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
